NODE_ENV=development
PORT=3000
SOCKET_PORT=3001

#mongo
# MONGO_SERVERS=127.0.0.1:27017
MONGO_SERVERS=cluster0.nbgvge8.mongodb.net
MONGO_USERNAME=dqt
MONGO_PASSWORD=dqt.123
#MONGO_DB_NAME=roadventure
#MONGO_REPLS=

#access token
ACCESS_TOKEN_SECRET=dqt
TOKEN_EXPIRE_TIME=2592000 #30days

#mail
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=roadventure.service@gmail.com
MAIL_PASSWORD=imoajrbdnrukfjwk

#client
LOCAL_URL=http://localhost:3001
RENDER_URL=https://trippie-travel.vercel.app
